<!DOCTYPE html>
<html>
  <head>
    <title>Presell</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }

      h1 {
        font-weight: 400;
        font-size: 20px;
        color: #000;
        margin-top: 80px;
      }

      h2 {
        font-weight: 800;
        font-size: 40px;
        color: #3bd41b;
      }

      img {
        max-width: 100%;
      }

/* Media query para telas menores que 768px */
      @media (max-width: 767px) {
        h1 {
          font-size: 14px;
          margin-top: 60px;
        }

        h2 {
          font-size: 28px;
        }

        img {
          max-width: 70%;
        }

        button {
          margin-top: 40px;
          font-size: 14px;
          padding: 8px 16px;
        }

        .copy p {
          font-size: 14px;
          padding: 10px;
        }
      }


      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #3bd41b;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .copy {
        margin-top: 60px;
      }

      .copy p {
        font-weight: 400;
        font-size: 16px;
        color: #333333;
        line-height: 1.5;
        margin: 0;
        padding: 20px;
      }

      .copy p strong {
        font-weight: 600;
        color: #ff8f00;
      }
    </style>
  </head>
  <body>
    <h1>¡ESTE VÍDEO PUEDE SER ELIMINADO EN CUALQUIER MOMENTO!</h1>
    <h2>¡MIRA MIENTRAS ESTÁS EN LÍNEA!</h2>
    <a href="https://umavidafit.online/">
  <img src="./img/like.webp" alt="Imagem">
</a>
    <div>
      <button onclick="window.location.href='https://umavidafit.online/'">HAGA CLIC PARA AYUDAR AHORA</button>
    </div>
    <div class="copy">
      <p>
        <strong>Copyright 2022 
        ® Todos los derechos reservados.</strong>
      </p>
      <p>
        Este sitio web no está afiliado a Facebook ni a ningún sitio web que haya navegado.
        Una vez que abandonas Facebook o sitios web, no es su responsabilidad, es de nuestro sitio web.
        Hacemos todo lo posible para indicar y mostrar claramente todas las pruebas de productos y utilizar resultados reales.
        No vendemos su dirección de correo electrónico ni ninguna información a terceros.
        Nunca hacemos ningún tipo de spam.
      </p>
    </div>
  </body>
</html>
